<footer>

	<div id="logo">
		
	</div>


	<nav id="footer-primary">
		<ul class="primary-links">
			<a href="http://alexbloom.info"><li>About</li></a>
			
		</ul>
	</nav>

	<nav id="footer-secondary">
		<ul class="secondary-links">
			<li>Alex Bloom - Philadelphia &amp; Beyond</li>
			<li>All Content </li>
			<a href="mailto:alexbloomdesign@gmail.com"><li>alexbloomdesign@gmail.com</li></a>
			<a href="http://twitter.com/alexbloom"><li>Twitter</li></a>
			<a href="http://instagram.com/alexbloom"><li>Instagram</li></a>
		</ul>
	</nav>

	<p> All Content © Alex Bloom. 2010–2013</p>

</footer>